<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="index.css">
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">HASSAN</span> 
      <span class="last-name">AL BANAJA</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">albanajah@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">111-222-3333</span>
    </div>
    
    <div class="about">
      <span class="position">Front-End Developer </span>
      <span class="desc">
        I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">BIZSOFT</div>
            <div class="addr">2 Month Intrenship</div>
           
          </div>
         
        </div>
                <div class="section__list-item">
      
          
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">APTECH KARACHI<br></div>
            <div class="addr">ACCP PRIME</div>
            <div class="duration">2023</div>
          </div>
         
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">JAMIA MILLIA GOVT DEGREE COLLEGE</div>

          </div>
          
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
        
         
         <div class="section__list-item">
                 
           <div class="text">STOP WATCH<br><a href="file:///C:/Users/Development%20PC-5/Downloads/index.html">link</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript<br>Css<br>Html<br>Angular
             </div></div>
     

           </div>
         </div>
         
       
        </div>
      
         </div>
         
       </div>
    
     </div>
     </div>
  </div>
</div>